# Banking_Project

./: Banking_Project.sln  docker-compose.yml
Banking_Project.BusinessLayer/: Banking_Project.BusinessLayer.csproj  Class1.cs
Banking_Project.BusinessLayer/Abstract/: ICustomerAccountProcessService.cs  ICustomerAccountService.cs  IGenericService.cs
Banking_Project.BusinessLayer/Concrete/: CustomerAccountManager.cs  CustomerAccountProcessManager.cs
Banking_Project.BusinessLayer/ValidationRules/AppUserValidationRules/: AppUserRegisterValidator.cs
Banking_Project.DataAccessLayer/: Banking_Project.DataAccessLayer.csproj  Class1.cs
Banking_Project.DataAccessLayer/Abstract/: ICustomerAccountDal.cs  ICustomerAccountProcessDal.cs  IGenericDal.cs
Banking_Project.DataAccessLayer/Concrete/: Context.cs
Banking_Project.DataAccessLayer/EntityFramework/: EfCustomerAccountProcessDal.cs
Banking_Project.DataAccessLayer/Migrations/: 20240405073625_first_migration.Designer.cs  20240405073625_first_migration.cs  20240405081619_Edit_Context_Table.Designer.cs  20240405081619_Edit_Context_Table.cs  20240405081719_mig_add_int_appuser_approle_tables.Designer.cs  20240405081719_mig_add_int_appuser_approle_tables.cs  20240405082331_mig_add_relation_customerAccount_AppUser.Designer.cs  20240405082331_mig_add_relation_customerAccount_AppUser.cs  20240406114455_mig_add_confirmCode_to_AppUser.Designer.cs  20240406114455_mig_add_confirmCode_to_AppUser.cs  20240429120300__add_new_properties_to_CustomerAccount_table.Designer.cs  20240429120300__add_new_properties_to_CustomerAccount_table.cs  20240430123646_CustomerAccountProcess_modified.Designer.cs  20240430123646_CustomerAccountProcess_modified.cs  ContextModelSnapshot.cs
Banking_Project.DataAccessLayer/Repositories/: GenericRepository.cs
Banking_Project.DtoLayer/: Class1.cs
Banking_Project.DtoLayer/Dtos/AppUserDtos/: AppUserEditDto.cs  AppUserRegisterDto.cs
Banking_Project.DtoLayer/Dtos/CustomerAccountProcessDtos/: SendMoneyForCustomerAccountProcessDto.cs
Banking_Project.EntityLayer/: Class1.cs
Banking_Project.EntityLayer/Concrete/: AppRole.cs  AppUser.cs  CustomerAccount.cs  CustomerAccountProcess.cs
Banking_Project.PresentationLayer/: Banking_Project.PresentationLayer.csproj  Dockerfile  Program.cs
Banking_Project.PresentationLayer/Controllers/: ConfirmMailController.cs  CustomerLayoutController.cs  ExchangeController.cs  HomeController.cs  LoginController.cs  MyAccountsController.cs  MyProfileController.cs  MylastProcessController.cs  RegisterController.cs  SendMoneyController.cs
Banking_Project.PresentationLayer/Models/: ConfirmMailViewModel.cs  CustomIdentityValidator.cs  ErrorViewModel.cs  LoginViewModel.cs
Banking_Project.PresentationLayer/Properties/: launchSettings.json
Banking_Project.PresentationLayer/ViewComponents/Customer/: _CustomerLayoutFooterPartial.cs  _CustomerLayoutHeaderPartial.cs  _CustomerLayoutNavbarPartial.cs  _CustomerLayoutScriptPartial.cs  _CustomerLayoutSidebarPartial.cs
Banking_Project.PresentationLayer/Views/: _ViewImports.cshtml
Banking_Project.PresentationLayer/Views/ConfirmMail/: Index.cshtml
Banking_Project.PresentationLayer/Views/CustomerLayout/: Index.cshtml
Banking_Project.PresentationLayer/Views/Exchange/: Index.cshtml
Banking_Project.PresentationLayer/Views/Login/: Index.cshtml
Banking_Project.PresentationLayer/Views/MyAccounts/: Index.cshtml
Banking_Project.PresentationLayer/Views/MyProfile/: Index.cshtml
Banking_Project.PresentationLayer/Views/MylastProcess/: Index.cshtml
Banking_Project.PresentationLayer/Views/Register/: Index.cshtml
Banking_Project.PresentationLayer/Views/SendMoney/: Index.cshtml
Banking_Project.PresentationLayer/Views/Shared/: _Layout.cshtml
Banking_Project.PresentationLayer/Views/Shared/Components/_CustomerLayoutFooterPartial/: Default.cshtml
Banking_Project.PresentationLayer/Views/Shared/Components/_CustomerLayoutHeaderPartial/: Default.cshtml
Banking_Project.PresentationLayer/Views/Shared/Components/_CustomerLayoutNavbarPartial/: Default.cshtml
Banking_Project.PresentationLayer/Views/Shared/Components/_CustomerLayoutScriptPartial/: Default.cshtml
Banking_Project.PresentationLayer/Views/Shared/Components/_CustomerLayoutSidebarPartial/: Default.cshtml
Banking_Project.PresentationLayer/wwwroot/register/: index.html
